# Library

./: .gitignore  pom.xml
library-dao/: pom.xml
library-dao/src/main/java/com/hzit/: entity.java
library-dao/src/main/java/com/hzit/dao/entity/: Book.java  Order.java  Orderdetail.java  User.java
library-dao/src/main/java/com/hzit/dao/mapper/: BookMapper.java  OrderMapper.java  OrderdetailMapper.java  UserMapper.java
library-dao/src/main/java/com/hzit/dao/vo/: BookVo.java  OrderVo.java  OrderdetailVo.java  UserVo.java
library-dao/src/main/resources/com/hzit/dao/mapper/: BookMapper.xml  OrderMapper.xml  OrderdetailMapper.xml  UserMapper.xml
library-web/: pom.xml
library-web/src/main/java/: Start.java
library-web/src/main/java/com.hzit/controller/: BaseController.java  BookController.java  CheckUserInterceptor.java  OrderController.java  ShopCarController.java  UserController.java
library-web/src/main/java/com.hzit/entity/: Book.java  Order.java  Orderdetail.java  User.java
library-web/src/main/java/com.hzit/services/: BookService.java  UserService.java  UserServiceImpl.java
library-web/src/main/java/com.hzit/services/Impl/: BookServiceImpl.java  UserServiceImpl.java
library-web/src/main/java/com/hzit/: StartApp.java
library-web/src/main/java/com/hzit/controller/: BaseController.java  BookController.java  OrderController.java  OrderdetailsController.java  ShopCarController.java  UserController.java
library-web/src/main/java/com/hzit/interceptor/: CheckUserInterceptor.java
library-web/src/main/java/com/hzit/services/: BookService.java  OrderService.java  OrderdetailsService.java  UserService.java
library-web/src/main/java/com/hzit/services/impl/: BookServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
library-web/src/main/resources/: application.properties  logback.xml
library-web/src/main/webapp/: index.html  index.jsp  login.html  login.jsp  orderlist.html  register.html  register_success.html  shopping-success.html  shopping.html
library-web/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  orderlist.jsp  register.jsp  register_success.jsp  shopping.jsp
library-web/src/test/java/com/hzit/: TestBook.java  TestOrder.java
library-web/src/test/java/test/: TestBook.java
